{
  "name": "calculator",
  "version": "1.0.0",
  "description": "typescript exercise",
  "main": "index.js",
  "author": "joni roine",
  "license": "ISC",
  "scripts": {
    "ts-node": "ts-node",
    "multiply": "ts-node multiplier.ts",
    "calculate": "ts-node calculator.ts"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
